digraph G {
node [shape=box];
"Link1" [label="Link1"];
"Link2" [label="Link2"];
"Link3" [label="Link3"];
"L_Link" [label="L_Link"];
"L_Link1" [label="L_Link1"];
"L_Link2" [label="L_Link2"];
"L_Link3" [label="L_Link3"];
"L_Link4" [label="L_Link4"];
"L_Link5" [label="L_Link5"];
"R_Link" [label="R_Link"];
"R_Link1" [label="R_Link1"];
"R_Link2" [label="R_Link2"];
"R_Link3" [label="R_Link3"];
"R_Link4" [label="R_Link4"];
"R_Link5" [label="R_Link5"];
node [shape=ellipse, color=blue, fontcolor=blue];
"Link1" -> "Joint1" [label="xyz: 0.0150416 -0.000145226 0.375282 \nrpy: 0.00310747 7.70372e-34 -3.14159"]
"Joint1" -> "Link2"
"Link2" -> "Joint2" [label="xyz: 0.0150417 -0.00017125 -0.0551097 \nrpy: 0.00310747 -7.70372e-34 3.14159"]
"Joint2" -> "Link3"
"Link3" -> "Joint3" [label="xyz: 0 0.0456593 -0.0460755 \nrpy: 0 0 -0.000200463"]
"Joint3" -> "L_Link"
"L_Link" -> "Joint5" [label="xyz: -0.03175 0 -0.0339142 \nrpy: 0.00053754 -0 0"]
"Joint5" -> "L_Link1"
"L_Link1" -> "Joint7" [label="xyz: 0.03172 -0.0245 0 \nrpy: 0 -0 0"]
"Joint7" -> "L_Link2"
"L_Link2" -> "Joint9" [label="xyz: -0.000558038 -0.0014 -0.112828 \nrpy: 0 -0.000303004 0"]
"Joint9" -> "L_Link3"
"L_Link3" -> "Joint11" [label="xyz: 0 0 -0.095 \nrpy: 0 -0.000302748 3.14159"]
"Joint11" -> "L_Link4"
"L_Link4" -> "Joint13" [label="xyz: 0.0236 -0.026 0 \nrpy: 0 -0 0"]
"Joint13" -> "L_Link5"
"Link3" -> "Joint4" [label="xyz: 0 -0.0456593 -0.0460755 \nrpy: 0 0 -0.000200463"]
"Joint4" -> "R_Link"
"R_Link" -> "Joint6" [label="xyz: -0.03175 0 -0.0339142 \nrpy: 0.00053754 -0 0"]
"Joint6" -> "R_Link1"
"R_Link1" -> "Joint8" [label="xyz: 0.03172 0.0245 -4.90873e-05 \nrpy: 0 0 -3.14159"]
"Joint8" -> "R_Link2"
"R_Link2" -> "Joint10" [label="xyz: 0 -0.0014 -0.112781 \nrpy: 0 -0 0"]
"Joint10" -> "R_Link3"
"R_Link3" -> "Joint12" [label="xyz: 0 0 -0.095 \nrpy: 0 -0 3.14159"]
"Joint12" -> "R_Link4"
"R_Link4" -> "Joint14" [label="xyz: -0.0236 -0.026 0 \nrpy: 0 -0 3.14159"]
"Joint14" -> "R_Link5"
}
